# mastering-adv-ms

./: .gitignore  pom.xml  readMe.md  run-all.bat
auth-server/: pom.xml
auth-server/src/main/java/com/hipradeep/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/hipradeep/authserver/config/: SecurityConfig.java
auth-server/src/main/java/com/hipradeep/authserver/controller/: AuthController.java
auth-server/src/main/java/com/hipradeep/authserver/util/: JwtUtil.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/hipradeep/authserver/: AuthServerApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/hipradeep/common/: CommonLibApplication.java
common-lib/src/main/java/com/hipradeep/common/dto/: ApiResponse.java
common-lib/src/main/java/com/hipradeep/common/exception/: BusinessException.java
common-lib/src/main/java/com/hipradeep/common/util/: JsonUtils.java
common-lib/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hipradeep/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/com/hipradeep/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hipradeep/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hipradeep/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hipradeep/gatewayservice/: ApiGatewayServiceApplication.java
gateway-service/src/main/java/com/hipradeep/gatewayservice/config/: GatewayConfig.java  RouterValidator.java  SecurityConfig.java
gateway-service/src/main/java/com/hipradeep/gatewayservice/filter/: AuthenticationFilter.java  JwtFilter.java
gateway-service/src/main/java/com/hipradeep/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/hipradeep/gatewayservice/: ApiGatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/hipradeep/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/hipradeep/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/hipradeep/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/hipradeep/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hipradeep/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/hipradeep/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/hipradeep/userservice/: UserServiceApplication.java  YamlValidator.java
user-service/src/main/java/com/hipradeep/userservice/config/: DataLoader.java
user-service/src/main/java/com/hipradeep/userservice/controller/: UserController.java
user-service/src/main/java/com/hipradeep/userservice/dto/: ApiResponse.java  UserResponse.java
user-service/src/main/java/com/hipradeep/userservice/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/hipradeep/userservice/util/: JsonUtils.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/hipradeep/userservice/: UserServiceApplicationTests.java
