<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent is your ROOT POM, not Spring Boot directly -->
	<parent>
		<groupId>com.hipradeep</groupId>
		<artifactId>mastring-adv-ms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Project coordinates - only artifactId needed, rest inherited -->
	<artifactId>user-service</artifactId>
	<name>user-service</name>
	<description>User Service for MAMS</description>

	<!-- Dependencies -->
	<dependencies>
		<!-- Common Library -->
		<dependency>
			<groupId>com.hipradeep</groupId>
			<artifactId>common-lib</artifactId>
		</dependency>

		<!-- Core Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter for Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Lombok Dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build plugins - most inherited from parent -->
	<build>
		<plugins>
			<!-- Spring Boot plugin for packaging as executable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Configuration inherited from parent's pluginManagement -->
			</plugin>
		</plugins>
	</build>

</project>